{
  "name" : "Scenario1",
  "description" : "",
  "release" : "1.15",
  "commithash" : "No version control commit hash available!",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.sfm.SocialForceModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesSFM" : {
        "attributesODEIntegrator" : {
          "solverType" : "DORMAND_PRINCE_45",
          "stepSizeMin" : 1.0E-4,
          "stepSizeMax" : 1.0,
          "toleranceAbsolute" : 1.0E-5,
          "toleranceRelative" : 1.0E-4
        },
        "floorGradientProviderType" : "FLOOR_EIKONAL_DISCRETE",
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.sfm.PotentialFieldPedestrianSFM",
        "obstaclePotentialModel" : "org.vadere.simulator.models.sfm.PotentialFieldObstacleSFM"
      },
      "org.vadere.state.attributes.models.AttributesPotentialSFM" : {
        "pedestrianBodyPotential" : 2.1,
        "pedestrianRecognitionDistance" : 0.3,
        "obstacleBodyPotential" : 10.0,
        "obstacleRepulsionStrength" : 0.2
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.8,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 4649171757076770484,
      "simulationSeed" : 4649171757076770484
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 10.0,
          "height" : 10.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 0.5,
          "y" : 7.216828478964401,
          "width" : 2.5097087378640777,
          "height" : 2.283171521035599,
          "type" : "RECTANGLE"
        },
        "id" : 3
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 0.5,
          "width" : 2.6877022653721685,
          "height" : 2.9951456310679605,
          "type" : "RECTANGLE"
        },
        "id" : 4
      }, {
        "shape" : {
          "x" : 5.2,
          "y" : 7.3,
          "width" : 2.5,
          "height" : 2.2,
          "type" : "RECTANGLE"
        },
        "id" : 6
      }, {
        "shape" : {
          "x" : 7.7,
          "y" : 0.5,
          "width" : 1.8,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 7
      }, {
        "shape" : {
          "x" : 4.4,
          "y" : 1.5,
          "width" : 1.2,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "id" : 8
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 3.6,
            "y" : 3.9
          }, {
            "x" : 2.8,
            "y" : 5.9
          }, {
            "x" : 3.7,
            "y" : 6.4
          }, {
            "x" : 4.1,
            "y" : 6.5
          }, {
            "x" : 6.2,
            "y" : 6.2
          }, {
            "x" : 6.7,
            "y" : 5.0
          }, {
            "x" : 5.3,
            "y" : 4.2
          } ]
        },
        "id" : 14
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 17,
        "absorbing" : true,
        "shape" : {
          "x" : 7.9,
          "y" : 7.9,
          "width" : 0.6,
          "height" : 0.6,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ ],
      "dynamicElements" : [ {
        "attributes" : {
          "id" : 1,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ 17 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 5.483497983569505,
          "y" : 3.167703432317212
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.1231420627348958,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ]
          }
        },
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 2,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ 17 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 4.93283066336501,
          "y" : 3.613521882218111
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 0.9140132830429324,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "IN_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ]
          }
        },
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 3,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ 17 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 4.388226063368322,
          "y" : 3.131633606064793
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.0497529957791216,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "IN_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ]
          }
        },
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 5,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ 17 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 2.34717758117396,
          "y" : 4.148107199867261
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.6470713773403274,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "IN_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ]
          }
        },
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 6,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ 17 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 3.4809390347942313,
          "y" : 3.456902360798849
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.554834263459444,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ]
          }
        },
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 1,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ 17 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 3.6207253155637003,
          "y" : 7.801830370539954
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.2488866181437315,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "IN_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ]
          }
        },
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 2,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ 17 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 3.3605994093091245,
          "y" : 6.873233225425078
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.4332987213667974,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "IN_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ]
          }
        },
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 3,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ 17 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 1.7931577358943516,
          "y" : 5.951315374991209
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.7373487068454379,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ]
          }
        },
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 4,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ 17 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 2.1981777107403513,
          "y" : 6.906053603593783
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.2805770564804597,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "IN_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ]
          }
        },
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 5,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ 17 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 1.6606251884925745,
          "y" : 6.822393931885455
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.1455842690095055,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ]
          }
        },
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 7,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ 17 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 4.092317539383356,
          "y" : 8.418530880187433
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.537711406893428,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ]
          }
        },
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 8,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ 17 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 4.666138660820734,
          "y" : 8.945469093195053
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.3257455616443636,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ]
          }
        },
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 9,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ 17 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 1.8887731475956766,
          "y" : 5.160726320986666
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.1683660532395905,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ]
          }
        },
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      } ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}
